[loggers]
keys=root,discord,html,bot,Scores,Checks,BlankCog,RankCog,Events,AdminCog,TranslatorCog,BidCog,discord_client,discord_gateway

[handlers]
keys=discordWebhook

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=discordWebhook

[logger_discord]
level=INFO
handlers=discordWebhook
qualname=discord
propagate=0

[logger_discord_client]
level=INFO
handlers=discordWebhook
qualname=discord.client
propagate=0

[logger_discord_gateway]
level=INFO
handlers=discordWebhook
qualname=discord.gateway
propagate=0

[logger_html]
level=INFO
handlers=discordWebhook
qualname=urllib3.connectionpool
propagate=0

[logger_Scores]
level=INFO
handlers=discordWebhook
qualname=Scores
propagate=0

[logger_Checks]
level=INFO
handlers=discordWebhook
qualname=Checks
propagate=0

[logger_BlankCog]
level=INFO
handlers=discordWebhook
qualname=BlankCog
propagate=0

[logger_RankCog]
level=INFO
handlers=discordWebhook
qualname=Rank_Commands
propagate=0

[logger_Events]
level=DEBUG
handlers=discordWebhook
qualname=Events
propagate=0

[logger_AdminCog]
level=INFO
handlers=discordWebhook
qualname=Admin_Commands
propagate=0

[logger_TranslatorCog]
level=INFO
handlers=discordWebhook
qualname=Translation_Commands
propagate=0

[logger_BidCog]
level=INFO
handlers=discordWebhook
qualname=BidCog
propagate=0

[logger_bot]
level=INFO
handlers=discordWebhook
qualname=bot
propagate=0

[handler_defaultFileHandler]
class=FileHandler
level=INFO
formatter=defaultFormatter
args=('logs/std_out.log','w')

# Changed around some of the source code just so the arguments fit better into the config
[handler_discordWebhook]
class=discord_logging.handler.DiscordHandler
level=DEBUG
formatter=defaultFormatter
args=('Translator_Logs', 'https://discord.com/api/webhooks/1157097476856225822/U4jx54HackX0P9gjALhXDCNf5ynjHf7BreIYRKodipjDDcYUaruJqjbbKqMJtrJdFaE_',)
kwargs={'avatar_url': "https://cdn.discordapp.com/avatars/1104568655590727804/70898d284974df6a5d85ee4a170c304a.webp?size=32"}

[formatter_defaultFormatter]
format=[%(levelname)s::%(funcName)s()] %(message)s
style=%
validate=True
class=logging.Formatter
